Package: cn.llld.wxx
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/微信小布丁-rootless_1.0.6-1_iphoneos-arm64.deb
Size: 26264
MD5sum: cc5c529e396c54d199284113237fbebf
SHA1: df11afb91398793a5bead4191209c25dd828f65c
SHA256: 3bf7ad3a56de49497a99ecc44c66321b42fc97d8debd422c586a5f7a88805f97
Section: rootless应用插件
Description: 微信小布丁1.0.6-1版本，可注入可越狱使用。自定义气泡，模拟iPad登录，开启callkit通话，开启消息防撤回，最全屏蔽公众号文章广告，屏蔽订阅号列表广告（可自定义关注视频和直播中订阅号），屏蔽朋友圈广告，屏蔽越狱检测状态,快速跳小程序广告，自定义步数，后台模糊，界面透明等功能。不整大杂烩，只更用的到。***长按主页，订阅号的'搜索栏'1秒控件或任意聊天窗口中的'时间'，都可以弹出设置***,8.0.31---33版本专供，高版本仅用部分功能（我自用是8.0.31，没适配高版本）
Author: 来了老弟 X：h_h_x_t
Name: 微信小布丁-rootless

Package: cn.tinyapps.renet
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 805
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/连个锤子-越狱联网一键修复[iOS 10.0~16+]_1.2.2_iphoneos-arm64.deb
Size: 224084
MD5sum: c74db60d013dddd4fcffcb0e745b3f87
SHA1: 5d7bb38b005ea1f4cc09590901989f6d5f81dcd3
SHA256: 4c06285621f00cce670179fef83f844bb636dc81aa91b2b0b5788b04889f59ff
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Description: 修复越狱后Cydia、Sileo等各种软件无法联网的问题
Tag: purpose::extension
Author: Tinyapps <tinyapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=renetDp
Dev: tinyapps
Icon: file:///var/jb/Applications/Renet.app/AppIcon20x20@3x.png
Name: 连个锤子-越狱联网一键修复[iOS 10.0~16+]
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/Spotilife_1.8_iphoneos-arm64.deb
Size: 104496
MD5sum: 04fbb3ce473bf9fe2d989f31cc526b55
SHA1: 252dc76411f2a1721bd9ec822085aa1a53ed207f
SHA256: 32bb38803a2da3c4a6134397bfd9dcc423ddb425e00c16d5ee5ff5bac0be44a8
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.susubody.latchkey
Version: 2.3.2
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.susubody.latchkey_2.3.2_iphoneos-arm64.deb
Size: 423248
MD5sum: 9f0a9d695da6b280b3ba8d246a8a53ef
SHA1: 262c566dbe004c5c792084acfb9ff55d1413344d
SHA256: 95f5954c5d9112e45a0dff07e9b3d33ac114fb2c94f61b719d279675722baee1
Section: Tweaks
Description: 自定义锁头图标和位置。适配多巴胺，增加汉化，需要libcolorpicker依赖(p2kdev源里有)
Author: Maxwell Dausch
Name: Latchkey

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/修改系统键盘圆角_0.0.1_iphoneos-arm64.deb
Size: 3760
MD5sum: 9443065e49db413f09185e8238c08159
SHA1: 1aed28f0e54abdb9228665045f6609e303809eaf
SHA256: d9b36b215521083f9694312d1cca5646cf19980216eadb859e9dc96b5089ff8a
Section: Tweaks
Description: 修改系统键盘圆角 Modify the keyboard icon to have rounded corners.
Author: liuf
Icon: https://TrollStoreX.Github.io/sileodepiction/keyboard/icon.png
Name: 修改系统键盘圆角
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.mtac.lynxtwo
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2848
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx 2_2.5.3_iphoneos-arm64.deb
Size: 650760
MD5sum: 81e6652ebd62122716273e4274d4d035
SHA1: 9a2c2afb4ec2a5fa2073bd2262e1bfe238dc7b0b
SHA256: bfafb8b3eafd70922990f72e9a96a1ed3ab6b1af6f0c78b7e50ef78f28884012
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./com.nahtedetihw.reachplayer-rootless_2.6_iphoneos-arm64.deb
Size: 117316
MD5sum: 00f8cfb714558956d44413d10f4a3277
SHA1: 93cb03ca77402d6e8c895ff941f5bd1516e82e03
SHA256: 790a4f0941893575727121fac2939818521e533c9b9e101f2c202e74abce9e07
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Now Playing info in Reachability Window!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.reachplayer-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.reachplayer-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Name: ReachPlayer快捷访问音乐专辑
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.ps.apppad.susu
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/Apppad_1.1.3_iphoneos-arm64.deb
Size: 6552
MD5sum: 7baa6768e8d8c5efbeb13653ea901b30
SHA1: ea507340e3aece191b378baa3de43ef3ce4f2f03
SHA256: fb260b1a3f4cf168f5d1210deb572c458b198f73d4a49fbbf5913b9b35fa8cf0
Section: Tweaks
Description: 在ipad上任意应用强制全屏/强制竖横屏
Author: PoomSmart
Name: AppPad平板应用强制全屏/竖横屏

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/SmoothCursor (iOS 13+)_0.0.1_iphoneos-arm64.deb
Size: 3096
MD5sum: 9a229449ff6ebeee3edd401b7b69512f
SHA1: 176011f5b4f8c9321d03745f241c0323c2e0b622
SHA256: b75df0b8da4e06922d1a48fdeb4d91c17ebd83fc0c53fb5554038fabbf6726b9
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring_1.1.0-2_iphoneos-arm64.deb
Size: 13108
MD5sum: 8e565ee66eaebac3ac50029105051332
SHA1: 9c9baef93d97cda66e12a82203c3d4e28fbc5927
SHA256: ef6dbb78fe8036f613b9365ddfacdc29ff95da523e91706f145d93bef0aa5b32
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.spos
Version: 8.5.52
Architecture: iphoneos-arm64
Maintainer: aesthyrica
Installed-Size: 464
Depends: mobilesubstrate
Filename: ./debs/Sposify_8.5.52_iphoneos-arm64.deb
Size: 68552
MD5sum: 0cb70d0fb3eb97f7b3c5c3c0f9611abf
SHA1: fbcd991eedb53dd20b92ba13d2d94699437e9943
SHA256: f4892b2f1340487da985b983317dcbe700fe0f908b194e6f4b4b4c99d66f9571
Section: Tweaks
Description: Sposify is a tweak which adds various enhancements to the Spotify application on iOS
Author: aesthyrica
Depiction: https://aesthyrica.com/repo/package/com.sposify.client.html
Name: Sposify

Package: com.yourepo.0xash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash <krylov0@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4588
MD5sum: b6ac2190a0d9565f07cfbe8013912f54
SHA1: eb07a5ed2a6e8bfa3ae468e7da58f2b7561aa175
SHA256: a416d8ce2145a06a7faab7779587204930d9360740a1566f5a5fbfe46a083aa4
Section: System
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash <krylov0@outlook.com>
Name: Fix Repair System Power

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/CocoaTop64_2.2.4_iphoneos-arm64.deb
Size: 233948
MD5sum: 008f16602fd2eb31da991e3b9ed586ae
SHA1: a970248298bbb1bf910f0212866a3318b823763b
SHA256: a80361ec0464baa52f88a8cfc1b1b1e05c7cdc183570b651e6855c010efa358c
Section: Utilities
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: xyz.susubody.replaced
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: susubody
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/Replaced_1.0_iphoneos-arm64.deb
Size: 3328
MD5sum: 2dccb0eb202562358596e66b87cb3eeb
SHA1: dc5ca6b165e7356b26445778669e238525b880e9
SHA256: f7f7b0ad371507fceff5a9e40ba281e55cdea741ad87e5fdcf248231ca7bcaa0
Section: Tweaks
Description: Remove the 'Unknown Part' or 'Parts and Service History' messages in the About section of the device settings for iOS 15+.
Author: 34306
Icon: https://repo.cypwn.xyz/assets/repo/Featured/replaced.png
Name: Replaced



Package: com.82flex.noredirect
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/No Redirect_1.9_iphoneos-arm64.deb
Size: 53956
MD5sum: c70bba2937ee1ef1ba87964db4ec4a9b
SHA1: f49990d1e8f8eedf39563c83fa10c5c85bd9684b
SHA256: 070172fe65f9280df467d0d67ad310a8375047b83fa381b16de8021c198b3bd6
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.classickeyboardxs-susubody
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.classickeyboardxs-susubody_1.1-8_iphoneos-arm64.deb
Size: 233540
MD5sum: 2b27f0a23f009bff470d594013871499
SHA1: 77dceab179a00cb9375a29208f2849377ea3930c
SHA256: a16a6aac8e865d3f6376aa8a6c438f8b688815465f5f93d7f9f045ab54792479
Section: 系统
Description: 自定义键盘底部高度，地球底部高度等
Author: Netskao
Name: classickeyboardxs
Sponsor: 苏苏

Package: com.level3tjg.sposifyfix
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: level3tjg
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000), com.spos
Filename: ./debs/Sposify Fix_0.0.6_iphoneos-arm64.deb
Size: 15456
MD5sum: c931572582e7c30447783309dc73ff42
SHA1: c715da980070f6e976b67794fcc4872b48b9dcc8
SHA256: 43ec8caabb11a7377b682655c8311e43eab3e871211c7f3f9c6cebac11b8ac76
Section: Tweaks
Description: Fix for Sposify for Spotify v8.6.30
Author: level3tjg
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.sposifyfix
Name: Sposify Fix

Package: com.wrp1002.nosettingsbadge
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Wes <wes.hamster@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wrp1002.nosettingsbadge_1.1.0_iphoneos-arm64.deb
Size: 4386
MD5sum: eb490f9575dac7396e9ab1a332cb7a30
SHA1: f3d3baf3ed3a07ce5d1593e5c0a98eb1000ceb1e
SHA256: beeb3283ed1bf25e445f6e855d9a52ce733a68cf296a58fb488ab9a0870fdb2f
Section: Tweaks
Description: Remove settings notification badge!
Author: Wes <wes.hamster@gmail.com>
Name: NoSettingsBadge

